# ===================================================================
# 用于存放不同环境下单独的配置，比如数据源等
#
# guokai 2018-07-08
# ===================================================================

#日志输出路径
app_name:springboot2-rest
app_log_path:D:/springboot2/logs/restful

# DAO
#spring.dao.exceptiontranslation.enabled=true

# DATASOURCE
monster.datasource.user.url=jdbc:mysql://192.168.107.129/user
#monster.datasource.user.name=user
monster.datasource.user.user=root
monster.datasource.user.password=guokai123789

monster.datasource.employee.url=jdbc:mysql://192.168.107.129/employee
#spring.datasource.employee.name=employee
monster.datasource.employee.user=root
monster.datasource.employee.password=guokai123789

#默认为transaction-logs/
#spring.jta.log-dir="D:/logs/"


